/* PC*/

@media (min-width: 1024px ) {
    .menu-btn{
        display: none;
    }
    .phone-call{
        display: none;
    }
}

/* tablet */
@media (min-width:740px ) and (max-width:1023px){
    .slider__backgound-child2{
        right: 20px;
        animation: covid infinite 5s ease-out;
    }
    @keyframes covid{
        0%{
            bottom: 100%;
        }50%{
            bottom: 86%;
        }80%{
            bottom: 86%;
        }100%{
            bottom: 100%;
        }
    }
    .img-logo{
        width: 200px;
    }
    #header{
        overflow: hidden;
    }
    #nav li {
        display: block;
    } 
    .search {
        display: none;
    }
    #nav {
        display: block;
    }
    #nav .subnav{
        position: initial;
        background-color: var(--blue-color);
        width: 100%;
    }
    #nav .subnav a{
        padding: 5px 50px;
    }
    .menu-btn{
        position: absolute;
        right: 0;
        top:410px;
    }
    #nav > li:first-child {
        display: inline-block;
    }
    
    .btn-items{
        margin-right: 10px;
        padding: 15px;
        font-size: 18px;
    }
    .card-header{
        height: 70px;
    }
    .card-container{
        border-radius: 10px;
        margin:10px;
        width: 350px;
        height: auto;
    }
    .item-section li  a{
        color: var(--white-color);
    }
    .arrow-right {
        color: var(--white-color);
        
    }    
    .left-section{
        margin-left: 0;
        
        height: auto;
        background: none;
        
    }
    .mxh-icon{
        display: none;
    }
     /* slick */
     .place-body >a{
        font-size: 15px;
    }
    .footer{
        display: grid;
        grid-template-columns: 50% 50%;
        padding: 0 30px ;
    }
    .btn-accessibility{
        padding: 20px 5px;
    }
}

/* mobile */

@media (max-width:740px) {
    .slider__backgound-child2{
        width: 200px;
        height: 200px;
        right: 20px;
        animation: covid infinite 5s ease-out;
    }
    .img-logo{
        width: 200px;
    }
    @keyframes covid{
        0%{
            bottom: 100%;
        }50%{
            bottom: 80%;
        }80%{
            bottom: 80%;
        }100%{
            bottom: 100%;
        }
    }
    
    .cmt .school-name {
        color: var(--blue-color);
        font-size: 16px;
    }
    .cmt .address{
        font-size: 15px;
    }
    #header{
        overflow: hidden;
    }
    #nav li {
        display: block;
    } 
    .search {
        display: none;
    }
    #nav {
        display: block;
    }
    #nav .subnav{
        position: initial;
        background-color: var(--blue-color);
        width: 100%;
    }
    #nav .subnav a{
        padding: 5px 50px;
    }
    .menu-btn{
        position: absolute;
        right: 0;
        top:385px;
    }
    #nav > li:first-child {
        display: inline-block;
    }
    #header .ti-menu{
        margin-top: -13px;
    }
    .btn-tickets{
        font-size: 15px;
        
    }
    .none-mobile{
        display: none;
    }
    .grid{
        display: grid;
        grid-template-columns:  1fr 1fr;
        grid-template-rows: auto auto;
        grid-gap: 10px;
        grid-template-areas: 
        " h2 h3"
        " h4 h5"
        ;
    }
    .btn-items{
        margin-right: 10px;
        padding: 15px;
        font-size: 18px;
    }
    .btn-accessibility{
        display: none;
    }
    .card-header{
        height: 70px;
    }
    .item-section li  a{
        color: var(--white-color);
    }
    .arrow-right {
        color: var(--white-color);
        
    }    
    .left-section{
        margin-left: 0;
        
        height: auto;
        background: none;
        
    }
    .card-container{
        border-radius: 10px;
        margin:10px;
        width: 350px;
        height: auto;
    }
    .card-container {
        width: 300px;
        margin-left: 20px;
    }
    .card-header{
        font-size: 20px;
    }
    .card-heading{
        font-size: 18px;
    }
    .form-content{
        display: grid;
        grid-template-columns: 100%;
    }
    .blog-heading{
        font-size: 28px;
        
        font-weight: 500;
        color: var(--blue3);
    }
    .container-people-covid{
        display: grid;
        grid-template-columns: 100%;
    }
    .body-people{
        border-bottom: solid 2px var(--xam-color);
    }
    .heading-covid{
        font-size: 20px;
    }
    .item-heading{
        font-size: 25px;
    }
    .number-people{
        font-size: 25px;
        font-weight: 500;
    }



    /* modal-container */

    .modal-container{
        width: 350px;
    }
    .modal-header{
        font-size: 22px;
        text-align: center  ;
    }
    .modal-heading-icon{
        display: none;
    }
    .mxh-icon{
        display: none;
    }
    
    .footer{
        display: grid;
        grid-template-columns: 100%;
        padding: 0 20px;
        padding-bottom: 20px;
    }
   


    .section-splash-col{
       
        display: grid;
        grid-template-columns:  1fr 1fr;
        
        
        
    }
}