* {
    padding:0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: "Open Sans",apple-system,blinkmacsystemfont,"Segoe UI","Helvetica Neue",arial,sans-serif !important;
    scroll-behavior: smooth;
    
}


.text-white{
    color: #fff !important;
}

.mt-ml{
    margin: 15px 20px 0;
}

.col-half{
    width: 50%;
}


:root {
    --blue-color:#0a9bbb;
    --white-color:#fff;
    --red-color: rgb(240, 64, 44);
    --black-color:#000;
    --xam-color:#ccc;
    --blue2:#006778;
    --blue3:#0684a0;
    --bluedark:#00515f;
    --blue4:#edfdff!important;
    --secondary-color:#0A3041;
}
/* header */

.section-header{
    display: inline-flex ;
    
}

.img-logo  {
    width: 150px;
    margin-bottom: 20px;
    min-width: 30px;
    
}
.mt-ml{
    flex-basis: 90%;
}

.cmt .school-name {
    color: var(--blue-color);
    font-size: 35px;
}
.cmt .address{
    font-size: 18px;
}

.container-title{
    height: 200px;
    background-color:var(--blue3);
    
}
.container-title a {
    margin-left: 30px;
    text-decoration: none;
    color: var(--white-color);
    line-height: 200px;
    font-size: 40px;
    font-weight: 400;
    border: solid 2px #ccc;
}

/* header*/
#header{
    
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    background-color:var(--blue-color);
    
    
}

#nav {
    display: inline-block;

}
    
#nav,.subnav{
    list-style-type: none;
}
#nav > li{
    display: inline-block;
}
#nav > li > a {
    text-transform: uppercase;
}
#nav li {
    
    position: relative;
}
#nav li  a {
    color:var(--white-color);
    text-decoration: none;
    padding: 0 30px;
    display: block;
    line-height: 60px; 
    

}
#nav li:hover .subnav{
    display: block;
}
#nav .subnav li:hover a,    
#nav > li:hover > a{
    color: var(--black-color);
    background-color:var(--xam-color);
}
.subnav {

    width: 300px;
    display: none;
    top: 100%;
    left: 0;
    position: absolute;
    background-color: var(--white-color);
    box-shadow: 0 0 10px rgba(0,0, 0, 0.6);
}
.subnav li a {
    padding: 0 30px;
    display: block;
    line-height: 60px;
    text-decoration: none;
}
#nav .subnav a {
    color: #000;
    min-width: 160px;
    padding: 0 16px; 
    border-bottom: solid 1px var(--xam-color);
}
.nav-arrow-down{
    margin-top: 100px;
}
/* search */
.menu-btn,
.search  {
    float: right;
   
}

#header .ti-menu,
#header .ti-search{
    display: block;
    color: #fff;
    line-height: 60px;
    padding: 0 21px;
}
.menu-btn i:hover,
.search i:hover{
    background-color: rgb(220, 66, 81);
    cursor: pointer;
}


.slider__backgound-child2{
    width: 260px;
    height: 260px;
    background: url(/acssets/img/covid-19.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    zoom: 0.9;
    position: absolute;
    bottom: 60%;
    right: 400px;
    transform: translateX(-50%);
    transition: 0.3s;
    transform: rotate(170deg);
    animation: covid infinite 10s ease-out;
    -webkit-animation: covid infinite 10s ease-out;
}
@keyframes covid{
    0%{
        bottom: 100%;
    }50%{
        bottom: 73%;
    }80%{
        bottom: 73%;
    }100%{
        bottom: 100%;
    }
}

/* content */
.content-section{
    width: 1000px;
    max-width: 100%;
    padding: 20px 0;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
    background-color: var(--white-color);
    box-shadow: 0 0 18px var(--xam-color);
    
}
.grid{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-gap: 10px;
    grid-template-areas: 
    "h1 h2 h3"
    "h1 h4 h5"
    ;
}
.news-profile:first-child{
    grid-area: h1;
}
.news-profile:nth-child(2) {
    grid-area: h2 ;
}
.news-profile:nth-child(3) {
    grid-area: h3 ;
}
.news-profile:nth-child(4) {
    grid-area: h4 ;
}
.news-profile:last-child {
    grid-area: h5 ;
}
.post-item{
    width: 400px;
    height: 437px;
    width: 100%;
    
}
.covid-heading{
    color: var(--blue-color);
    
}
.covid-img{
    width: 300px;
    width: 100%;
    height: 180px;
}
.post-item:hover,
.covid-img:hover{
    opacity: 0.75;
}
.place-body-news a:hover{
    color: var(--red-color);
}
.covid-time{
    color: var(--secondary-color);
    padding-left: 10px;
    font-style: italic;
}


/* btn top */



#myBtn {
    
    position: fixed;
    bottom: 10px;
    right: 20px;
    width: 50px;
    height: 50px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color:var(--blue-color);
    color: white;
    cursor: pointer;
    border-radius: 30px;
}

#myBtn:hover {
  background-color:var(--red-color);
}

.phone-call{
    position: fixed;
    bottom: 100px;
    right: 20px;
    width: 50px;
    height: 50px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color:var(--red-color);
    color: white;
    cursor: pointer;
    border-radius: 30px;
    opacity: 0.7; 
}
.call-icon{
    color: var(--white-color);
}
.phone-call:hover{
   opacity: 1; 
   
}
.btn-accessibility{
    position: fixed;
    z-index: 100;
    right: 10px;
    top: 20px;
    padding: 15px;
    border: solid 1px var(--blue-color);
    font-size: 18px;
    background-color:var(--blue2);
    color: white;
    cursor: pointer;
}
.btn-accessibility:hover{
    opacity: 0.75;
}
.mxh-icon{
    position: fixed;
    z-index: 99;
    top: 50%;

}

.mxh-icon a {
    display: block;
    
    
}
.iteam-mxh-icon{
    font-size:35px ;
}

/* Hãy Tiêm chủng */
.half-section {
    background: -moz-linear-gradient(90deg, rgb(25, 70, 79) 0%, rgb(35, 252, 143) 100%);
    background: -webkit-linear-gradient(90deg, rgb(22, 155, 182) 0%, rgb(5, 57, 67) 100%);

}

.form-content{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 10px;
    padding-top:50px;
    padding-bottom: 50px;
    background: rgb(3,93,113);
    background: -moz-linear-gradient(90deg, rgb(25, 70, 79) 0%, rgb(20, 191, 105) 100%);
    background: -webkit-linear-gradient(90deg, rgb(5, 57, 68) 0%, rgb(5, 57, 67) 100%);
    background-color: #052b31!important;
    box-shadow: 0px 5px 8px rgb(0 0 0 / 40%)


}

.left-section{
    padding-left: 20px;
    background-color: var(--blue4);
    width: 400px;
    
    margin-left: 50px;
    padding-bottom: 20px;
    border-radius: 5px;
}

.item-section li{
    list-style-type:none;
    padding: 15px 0;
    
}
.item-section li  a{
    color:var(--blue2) ;
    font-size: 18px;
    text-decoration: none;
    font-weight: 400;
    
}
.item-section li :hover{
    color: var(--blue-color);
}

.blog-heading {
    color: var(--blue-color);
    padding-bottom: 18px;
    padding-top: 20px;
    font-size: 30px;
    font-weight: 600;

}
.arrow-right {
    color: var(--secondary-color);
    
    
}
.linked-list a{
    width: 80%;
}
.linked-item{
    display: flex;
    justify-content: space-between;
}

.btn-button{
    display: flex;
    justify-content: space-between;
    margin-top:20px ;
}

.btn-items{
    text-decoration: none;
    color:var(--white-color);
    text-transform: uppercase;
    font-size: 21px;
    padding: 10px 30px;
    border-radius: 5px;
    border: solid 1px var(--blue-color);
    background-color: var(--blue2);
    cursor: pointer;
}

.btn-items:hover {
    background-color: var(--bluedark);
}


.card-container {
    background-color: var(--white-color);
    margin:0 30px ;
    width: 400px;
    height: 470px;
    max-width: calc(100%-30px);
    border-radius:4px ;
    background-color: var(--blue4);
   
}

.card-header{
    
    height:100px ;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    color: var(--blue-color);
   
    
}

.card-body{
    padding: 0 20px;
}
.car-item{
    margin-bottom: 20px;
}
.card-icon{
    font-size: 15px;
    color: var(--bluedark);
    margin-right: 5px;
}
.card-items-icon{
    font-size: 35px;
    padding-right: 10px;
    color: var(--blue-color);
    
}
.card-heading{
    font-size: 24px;
    margin-bottom: 5px;
    color: var(--blue-color);
}

.card-list > p > a{
    color: var(--blue2);
    text-decoration: none;
    font-size: 17px;
    padding-left: 5px;
}
.card-list > p > a:hover{
    text-decoration: underline;
}
/* khau hien 6K */

.hexagon-content{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

}

.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.container .hexagon{
    position: relative;
    width: 350px;
    height: 400px;
    margin: 50px 20px 70px;

}
.container .hexagon::before{
    content: '';
    position: absolute;
    bottom: -70px;
    width: 100%;
    height: 60px;
    background: radial-gradient(rgba(0, 0, 0, 0.15),transparent,transparent);
    border-radius: 50%;
    transition: 0.5s;

}
.container .hexagon:hover:before{
    opacity: 0.8;
    transform: scale(0.8);

}

.container .hexagon .shape {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--black-color);
    clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%);
    transition: 0.5s;
}

.container .hexagon:hover .shape{

    transform: translateY(-30px);
}

.container .hexagon .shape img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container .hexagon .shape .content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
    background: linear-gradient(45deg,var(--blue-color),rgba(3,169,244,0.5));
    color:#fff;
    opacity: 0;
    transition: 0.5s;

}
.container .hexagon:hover .shape .content{
    opacity: 1;

}
.item-content p{
    font-size: 17px;
    margin-top: 30px;
}

/*   số ca bệnh */

#soca{
    padding-bottom: 50px;
}

.container-people-covid{
    display: grid;
    grid-template-columns: 50% 50% ;
    grid-gap: 10px;
    padding-top:50px;
    padding-bottom: 50px;
    margin-left: 10px   ;
    margin-right: 10px;
    background: url(/acssets/img/mapcoivd2.jpg);
    background-size: contain;
    width: 100%;
    
  
} 
.heading-covid{
    color:var(--bluedark);
    font-size: 27px;
    margin:10px 20px;
}  
.body-people{
    margin-right: 20px;
   
}
.list-people-covid{
    border: 1px solid var(--blue-color);
    font-size: 17px;
    padding:0 10px;
    cursor: pointer;
    color:var(--blue-color);
    margin-bottom: 40px;
}
.list-people-covid:hover{
    color:white;
    background-color: var(--blue-color);
   
}


.item-heading{
    font-size: 30px;
    color:var(--red-color);
    font-weight: 500;

}
.number-people{
    font-size: 40px;
    padding-left: 20px;
    letter-spacing: 4px;
    
}

/* cac icon .....splash-col */
.box-shadow {
    box-shadow: none;
    padding: 20px 0 50px;
}
.section-splash-col{
    padding: 0 30px;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-template-rows:  1fr 1fr;
    
    
}
.section-splash-col-item{
    text-align: center;
}
.section-splash-col-item p {
    margin-top: 10px;
    
}
.section-splash-col-item p a{
    color: var(--secondary-color);
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 500;
}
.section-splash-col-item p a:hover{
    text-decoration:underline;
}
.icon-splash{
    font-size: 55px;
    color: var(--blue2);
    margin-top: 20px;
}



/* slicks */

.list-news-heading{
    font-size: 35px;
    margin: 10px 0;
    color: var(--blue2);
    text-align: center;
    border-bottom: 2px solid var(--blue3);
}
.list-news {
    background-color: #fff;
    box-shadow: 0  0  6px rgba(0,0, 0, 0.3);
}


.place-img:hover{
    opacity: 0.75;
}
.place-body{
    padding-top: 10px;
    padding-left: 10px;
    font-family: "Lato", sans-serif;
    background-color: var(--blue4);
    
}
.place-body >a{
    text-decoration: none;
    color: var(--blue3);
}

.place-body > a:hover {
    text-decoration: underline;
}

.place-time{
    font-size: 15px;
    color: var(--black-color);
    font-style: italic;
    padding: 10px 0;
}




.btn{
    color: var(--blue3);

}
.btn:hover{
   text-decoration: none;
   color: var(--red-color);
}
.item-ticket{
    margin-top: 10px;
    padding-bottom: 20px;
}




/* modal 

vac-xin covid 19 */

.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0, 0, 0.6);
    
    align-items: center;
    justify-content: center;
    display: none;

}
.modal.open{
    display: flex;
}


.modal-container{   
    background-color: var(--white-color);
    width: 700px;
    max-width: calc(100%-32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease 1s ;
    

}
@keyframes modalFadeIn {
    0% {
        opacity: 0.6;
        transform: translateY(-170px) ;
    }
    0% {
        opacity: 0.9;
        transform: translateY(-90px) ;
    }
    100% {   
        transform: translateY(0px) ;
    }
}
header.modal-header{
    background-color: var(--blue-color);
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 27px;
    color: var(--white-color);

}
.modal-heading-icon{
    margin-right: 16px;
}

.modal-close{
    position: absolute;
    right: 0;
    cursor: pointer;
    padding: 12px;
    color: var(--white-color);
}
.modal-close:hover{
    background-color: var(--red-color);
}
.modal-body{
    padding: 16px;
}
.moldal-label{
    display: block;
    font-size: 15px;
    color: var(--blue3);
    margin-bottom: 10px;
}
.modal-input{
    border: 1px solid var(--blue-color);
    width: 100%;
    font-size: 15px;
    padding:10px;
    margin-bottom: 16px;
}
#completed{
    color: var(--white-color);
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 12px;
    background-color: var(--blue2);
    cursor: pointer;
    border: solid 1px var(--bluedark);
    letter-spacing: 2px;
}
#completed:hover{
    background-color: var(--blue-color);
}

.modal-footer {
    padding:16px;
    text-align:right ;
    
}
.modal-footer > a  {
    color: var(--blue-color);
}

@keyframes modalFadein {
    0% {
        transition: translateY(-150px) ;
    }
   
    50% {
        transition: translateY(-75px) ;
    }
    
    100% {   
        transition: translateY(0px) ;
    }
}



/* footer */
.footer{
    
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--secondary-color);
    padding: 20px 70px;
    display: grid;
    grid-template-columns: 40% 20% 20% 20%;
}
.contact-title{
    border:2px solid var(--white-color);
    width: 300px;
    font-size: 40px;
    color:var(--xam-color);
    text-align: center;
    margin-bottom: 20px;
    margin-top: 30px;
}
.color{
    color:#d94e3b
}
.heading-contact{
    color: var(--xam-color);
    font-size: 19px;
}
.contact-icon{
    display: flex;
    
    
}
.icons{
    margin-left: 10px;
    font-size: 20px;
    
    padding: 10px;
    color: var(--white-color);
    
}
.information{
    color: var(--xam-color);
    margin-top: 30px;
    margin-left: 15px;
    margin-bottom: 2px;
    font-style: italic;
}
.item-contact-footer{
    margin-top: 40px;

}

.item-heading-footer{
    color: var(--white-color);
    font-size: 22px;
    font-weight: 400;
}

.address {
    margin:30px 0;
    color: var(--blue-color);
    font-size: 16px;
}
.address a{
    color: var(--xam-color) ;
    margin-left: 10px;
    text-decoration: none;
}
p.lienhe {
    color: var(--xam-color);
    margin: 20px 0;
    font-size: 16px;
}
.address p {
    margin: 20px 0;
    color: var(--blue-color);
    font-size: 16px;   
}
.item-contact-footer input{
    padding: 10px;
}
.item-contact-footer button{
    display: block;
    margin-top: 10px;
    color: var(--white-color);
    background-color:var(--blue3) ;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 4px;

}
.support-text{
    color: var(--blue4);
    padding: 10px 0;
}
.item-contact-footer button:hover{
    background-color: var(--blue2);
}
.banquyen{
    bottom: 0;
    right: 0;
    left: 0;
    height: 50px;
    line-height: 50px;
    letter-spacing: 3px;
    color: var(--white-color);
    background-color:  #161a1e;
    text-align: center;
}